<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sambhav Acharya - Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Merriweather", serif;
      font-size: 13px;
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #202020;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #2c2c2c;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 5px;
    }
    nav a:hover {
      background-color: #666;
    }
    .container {
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
      padding-bottom: 60px;
    }
    .intro {
      background-color: #242424;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    footer {
      background-color: #1c1c1c;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .intro a {
      color: #9ccfd8;
    }
    .projects {
      margin-top: 20px;
    }

    @media screen and (max-width: 601px) {
      body {
        font-size: 11px;
      }
      .container {
        max-width: 800px;
      }
      .mainintro {
        line-height: 20px;
        word-spacing: 18px;
      }
    }

    @media screen and (min-width: 601px) {
      body {
        font-size: 14px;
      }
      nav {
        padding: 20px; /* Increase padding for better visibility */
        
      }
      nav a {
        margin: 0 10px; /* Increase margin for better spacing */
        font-size: 16px;
      }
      .container {
        max-width: 95%; /* Adjusted max-width for better desktop layout */
      }
    }

    .intro p {
      word-spacing: 0.1em;
      margin-bottom: 10px;
      font-weight: 1;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Sambhav Acharya</h1>
    <p>-Python Developer</p>
  </header>
  <nav>
    <a href="./">Home</a>
    <a href="./posts">Posts</a>
  </nav>
  <div class="container">
    <div class="intro">
      <h2>Hello!,</h2>
      <p class="mainintro">I’m Sambhav Acharya. I’m a student at the <a href="https://www.daffodil.edu.np">Daffodil Boarding School</a>, and a Python developer.</p>
    </div>
    <div class="intro projects">
      <h2>Check out my projects!</h2>
      <p class="mainintro">I have created basic Python projects. They are available at <a href="posts.html">Posts</a></p>
    </div>
    <div class="intro projects">
      <h2>Contact me!</h2>
      <p class="mainintro">I am available on <a href="https://github.com/sambhavacharyaa">Github</a>, <a href="https://www.instagram.com/sambhav.acharyaa/">Instagram</a>, <a href=https://www.facebook.com/profile.php?id=100090433629936">Facebook.</a></p>
    </div>
  </div>
  <footer>
    &copy; 2024 Sambhav Acharya
  </footer>
</body>
</html>
