<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sambhav Acharya - Posts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Merriweather", serif;
      font-size: 13px;
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #202020;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #2c2c2c;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 5px;
    }
    nav a:hover {
      background-color: #666;
    }
    .container {
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
      padding-bottom: 60px;
    }
    .post {
      background-color: #242424;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    footer {
      background-color: #1c1c1c;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .post a {
      color: #9ccfd8;
    }
    .plink {
      color: white;
    }
   
    @media screen and (max-width: 601px) {
      body {
        font-size: 12px;
      }
      .container {
        max-width: 800px;
      }
    }

    /* Media Query for desktop devices */
    @media screen and (min-width: 601px) {
      body {
        font-size: 14px;
      }
      nav {
        padding: 20px; /* Increase padding for better visibility */
        
      }
      nav a {
        margin: 0 10px; /* Increase margin for better spacing */
        font-size: 16px;
      }
      .container {
        max-width: 95%; /* Adjusted max-width for better desktop layout */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sambhav Acharya</h1>
    <p>-Python Developer</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="posts.html">Posts</a>
  </nav>
  <div class="container">
    <h2>My Projects</h2>
    <div class="post">
      <h3><a href="https://sambhavacharyaa.github.io/netflix.clone/" target="_blank">Netflix Clone</a></h3>
      <p>Clone of Netflix home page.</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/ultraedit-clone" target="_blank">UltraEdit Clone</a></h3>
      <p>Clone of UltraEdit Download Page.</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/remindme" target="_blank">Reminder App</a></h3>
      <p>GUI Reminder App made using Python.</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/blackjack" target="_blank">BlackJack Card Game</a></h3>
      <p>CUI Blackjack Card Game made using Python</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/ultraedit-clone" target="_blank" class="plink">Caesar Cipher Program</a></h3>
      <p><a href="https://en.wikipedia.org/wiki/Caesar_cipher" target="_blank" style="color: rgb(228, 228, 228);">Caesar Cipher</a> Python Program</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/hangman" target="_blank">Hangman Game</a></h3>
      <p>Semi-CUI Python Hangman Game.</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/passowrdgenerator" target="_blank">Password Generator</a></h3>
      <p>A very safe password generator Python program.</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/store-bill-calculator" target="_blank">Store Bill Calculator</a></h3>
      <p>You can use this on your store as a bill calculator!</p>
    </div>
    <div class="post">
      <h3><a href="https://github.com/sambhavacharyaa/higher_lower" target="_blank">Higher or Lower Game</a></h3>
      <p><a href="https://www.higherlowergame.com/" target="_blank" style="color: rgb(228, 228, 228);">Higher Lower</a> Python Game.</p>
    </div>

  </div>
  <footer>
    &copy; 2024 Sambhav Acharya
  </footer>
</body>
</html>
